# YandexTestSelenid

./: .gitignore  PREREQUISITES.md  README.md  TESTORUN.md  json2  jsonka  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2749de3329213260.json  66375ce7a7da2523.json  6729945992be89b9.json  ae9dead3fbbb7a89.json  b2da07a51f92e4af.json  d5c1075079178ab9.json  d93a01963f108763.json  f454f257f057bcbe.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
moduleApi/: pom.xml
moduleApi/src/main/java/apiUtils/: AutorizationYandexApi.java  JsonRequestMessageClass.java  MethodsForYandexMailApi.java
moduleApi/src/main/java/apiUtils/modelMessage/: Data.java  Field.java  Message.java  Model.java  RootMessage.java
moduleApi/src/test/java/apiTest/: YandexApiTest.java
moduleUi/: pom.xml
moduleUi/src/test/java/uiTest/: YandexMailTest.java
moduleUi/src/test/java/utils/pages/: MailPage.java
moduleUtils/: pom.xml
moduleUtils/src/main/java/utils/: ConfProperties.java  MyBase64.java  TestData.java  User.java
moduleUtils/src/main/resources/: myConf.properties
src/main/java/Utils/: Base64.java  ConfProperties.java
src/main/java/utils/: Base64.java  ConfProperties.java  DBConnect.java  Letters.java
src/main/resources/: myConf.properties
src/test/java/Utils/: DBConnect.java  Highlighter.java  Letters.java  TestData.java
src/test/java/apiTest/: YandexApiTest.java
src/test/java/dataSource/: Base64.java  ConfProperties.java  Highlighter.java  TestData.java
src/test/java/pages/: MailPage.java
src/test/java/uiTest/: YandexMail.java  YandexMailTest.java
src/test/java/utils/: HighlighterNew.java  TestData.java
src/test/java/utils/apiUtils/: AutorizationYandexApi.java  JsonRequestMessageClass.java  MethodsForApi.java
src/test/java/utils/apiUtils/modelMessage/: Data.java  Field.java  Message.java  MessageModels.java  Model.java  Root.java  RootMessage.java
src/test/resources/: myConf.properties
