LOGIN =eXVsaWF0ZXN0aXJvdmE
PASS =QXNkTGtqVmJuLTAxNQ
DBHOST =localhost
DBUSER =cm9vdA
DBPASS =cm9vdA
DBPORT =3306
DBNAME =bGV0dGVyc3lhbmRleA
# когда одна заблочитсся переключаю на другой логин, пароли одинаковы, но помогает перелогин не всегда
#LOGIN =eXVsaWEydGVzdDI         yulia2test2
#LOGIN =eXVsaWF0ZXN0aXJvdmE     yuliatestirova
#LOGIN =eXVsaWExdGVzdA          yulia1test